# Library-web-application

./: .gitignore  README.md  pom.xml
src/main/java/com/example/config/: MySpringMVCDispatcherServletInit.java  SpringConfig.java
src/main/java/com/example/controllers/: BookController.java  HumanController.java  IndexController.java
src/main/java/com/example/dao/: BookDAO.java  BookMapper.java  HumanDAO.java  HumanMapper.java
src/main/java/com/example/models/: Book.java  Human.java
src/main/java/com/example/repositories/: BookRepository.java  HumanRepository.java
src/main/java/com/example/services/: BookService.java  HumanService.java
src/main/java/com/example/util/: BookValidator.java  HumanValidator.java
src/main/resources/: db.properties  db.properties.origin  hibernate.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/books/: bookpage.html  createNewBook.html  editBook.html  search.html  showBooks.html
src/main/webapp/WEB-INF/views/human/: createNewHuman.html  editHuman.html  page.html  showHuman.html
src/main/webapp/WEB-INF/views/index/: index.html
src/test/java/: HumanControllerTest.java
