hibernate.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/hibertest
hibernate.connection.username=root

# don't commit passwords to repo, pass then as a startup parameter or local config
hibernate.connection.password=velikolepniy

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.current_session_context_class=thread
